views/templates/index.pug
doctype html
head
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(rel="stylesheet" href="css/bootstrap.min.css")
    link(rel="stylesheet" href="css/main.css")
    link(rel="stylesheet" href="css/list.css")
    script(src="js/jquery.min.js")
    script(src="js/bootstrap.min.js")

body
    header.header
        .container-flux

            - const navClasses = ["navbar","navbar-expand-md","bg-light","navbar-light"]
            nav(class=navClasses)
                a(class="navbar-brand" href="#") ToDo PUG Template

                button(class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar")
                    span(class="navbar-toggler-icon")

                div(class="collapse navbar-collapse" id="collapsibleNavbar")
                    ul(class="navbar-nav")
                        li(class="nav-item")
                            a(class="nav-link active" href="/") ToDo
                        li(class="nav-item")
                            a(class="nav-link" href="list") Notes
                        li(class="nav-item")
                            a(class="nav-link" href="#") Basket

                    form(class="form-inline" action="/action_page.php")
                    input(class="form-control mr-sm-2" type="text" placeholder="Search")
                    button(class="btn btn-success" type="submit") Search

    main
        form(class="note-editor" action="/lists")
            input(class="title" id="title" type="text" placeholder="Enter title")
            textarea(class="text" name="" id="text" cols="30" rows="10" placeholder="Enter note text")
            button(class="button btn btn-success" type="submit") ADD

views/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <title>ToDo List</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/list.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
    <header class="header">
        <div class="container-flux">
            <nav class="navbar navbar-expand-md bg-light navbar-light">
                <!-- Brand -->
                <a class="navbar-brand" href="#">ToDo</a>

                <!-- Toggler/collapsibe Button -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Navbar links -->
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" href="/">Todo</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="list">Notes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Basket</a>
                        </li>
                    </ul>
                </div>
                <form class="form-inline" action="/action_page.php">
                    <input class="form-control mr-sm-2" type="text" placeholder="Search">
                    <button class="btn btn-success" type="submit">Search</button>
                </form>
            </nav>
        </div>
    </header>

    <main>
    <form class="note-editor" action="/lists">
        <input class="title" id="title" type="text" placeholder="Enter title">
        <textarea class="text" name="" id="text" cols="30" rows="10" placeholder="Enter note text"></textarea>
        <button class="button btn btn-success" type="submit">ADD</button>
    </form>
    </main>
    <!--<script src="/js/script.js"></script>-->
</body>
</html>
