views/note.html
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Notes Info</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="/js/script.js"></script>
    <style>
    .note-box{
    width: 250px;
    height: auto;
    float: left;
    background-color: gainsboro;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    border-radius: 2px;
    padding: 5px;
    margin-bottom: 10px;
    transition: box-shadow .3s;
    white-space: pre-wrap;
    word-wrap: break-word;
    }
    .note-box:hover{
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);

    }
    .del-icon{
            display: inline-block;
            float: right;
        }

    </style>
</head>

<body>
<h1>Notes Info</h1>
<section class="note">
    <div class="container">
        <div class="note-box">
            <h4 class="title">Title<span class="del-icon">x</span></h4>
            <div class="text">Text</div>
        </div>
    </div>
</section>

</body>
</html>

views/templates/note.pug
doctype html
head
    title Notes Info
    meta(charset="utf-8" name="viewport" content="width=device-width, initial-scale=1")
    link(rel="stylesheet" href="css/bootstrap.min.css")
    link(rel="stylesheet" href="css/main.css")
    link(rel="stylesheet" href="css/notes.css")
    script(src="js/jquery.min.js")
    script(src="js/bootstrap.min.js")

body
    h1 Notes Info PUG
    section.note
        .container
        .note-box
            h4.title Title
                span.del-icon X
            .text Text
